# Vale configuration file.
#
# For more information, see:
# https://docs.errata.ai/vale/config

MinAlertLevel = suggestion
StylesPath = .config/vale

[formats]
mdx = md

# More styles can be found at:
# https://github.com/errata-ai/styles
# 
# if you don't need anything extra, just use Vale's built-in styles:
# BasedOnStyles = Vale
[*.{md,txt,tex,rst,org}]
BasedOnStyles = write-good

