unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "xterm-256color" # terminal type
set -ga terminal-overrides ",*256col*:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0                     # escape time
set -g base-index 1                       # set initial window index to 1
set -g mouse on                           # enable mouse support
set -g bell-action none                   # disable bell
setw -g xterm-keys on                     # enable xterm keys
setw -g mode-keys vi                      # enable vi mode keys

bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind \\ split-window -h -c "#{pane_current_path}" # split horizontally
bind - split-window -v -c "#{pane_current_path}" # split vertically
bind n new-window                                # open new window
bind e command-prompt 'rename-window %%'
bind , previous-window
bind . next-window
bind q kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
# bind q kill-session                              # kill session
bind r source-file ~/.tmux.conf                  # reload tmux config
# bind t select-layout tiled                       # tiled layout

# status bar theme
# https://gist.github.com/rajanand02/9407361
set -g status 'on'
set -g status-interval 2
set -g status-position top
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none

# statys bar
set -g status-left '#[fg=colour232,bg=colour154] #{?client_prefix,👽,} #S #[fg=colour222,bg=colour238] #W #[fg=colour121,bg=colour235]  #(tmux-mem-cpu-load --averages-count 0 --interval 2)'
set -g status-right '#[fg=colour154] ♥ #(./my-tmux-plugs/battery) #[fg=colour121,bg=colour235] %r, %b %d #[fg=colour222,bg=colour238] #(whoami)@#H  #(./my-tmux-plugs/spotify)'
setw -g window-status-format '#[fg=colour222,bg=colour235] #I:#W '
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I:#W '
