unbind C-b
set -g prefix `
bind ` send-prefix

# clear tmux history with ctrl+K
unbind K
bind K send-keys -R \; send-keys C-l \; clear-history

set -g default-terminal "xterm-256color" # terminal type
set -ga terminal-overrides ",*256col*:Tc"

set -g focus-events on                    # needed by vim-gitgutter
set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0                     # escape time
set -g base-index 1                       # set initial window index to 1
set -g mouse on                           # enable mouse support
set -g bell-action none                   # disable bell
setw -g xterm-keys on                     # enable xterm keys
setw -g mode-keys vi                      # enable vi mode keys

# scroll in vi mode
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down

bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode q send-keys -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind \\ split-window -h -c "#{pane_current_path}" # split horizontally
bind - split-window -v -c "#{pane_current_path}"  # split vertically
bind n new-window -c "#{pane_current_path}"
bind e command-prompt 'rename-window %%'
unbind s
bind s command-prompt 'rename-session %%'
bind , previous-window
bind . next-window
unbind x
bind x kill-pane                                  # kill pane without confirmation
bind r source-file ~/.tmux.conf                   # reload tmux config
unbind o
bind o choose-tree -Zw
unbind w
bind w select-pane -t :.+

# status bar theme
# https://gist.github.com/rajanand02/9407361
set -g status 'on'
set -g status-interval 2
set -g status-position top
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour11'
setw -g window-status-activity-style fg='colour11',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none

# status bar
set -g status-left '#[fg=colour8,bg=colour235,bold] #{?client_prefix,  ,  } #S #[fg=colour8,bg=colour235,nobold]  #(tmux-mem-cpu-load --averages-count 0 --interval 2)'
set -g status-right '#[fg=colour8] #(osx-cpu-temp)  ⚡️#(battery) #[fg=colour8,bg=colour235] %r, %b %d #[fg=colour222,bg=colour238]#(~/dotfiles/tmux-plugins/whats-playing)'
setw -g window-status-format '#[fg=colour8,bg=colour235] #W '
setw -g window-status-current-format '#[fg=colour11,bg=colour235,bold] #W '
